<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style.css">
  <script src="../javascript/script.js" defer></script>
</head>

<body>
    
    <div class="header">
         <img src="../imgs/logo-bbts-azul.png" alt="logo-bbts-azul">
    </div>

<div class="container">

    
    <a href="#" onclick="goTo('endereco.html')">
        <img src="../imgs/icone-seta.png" alt="seta-voltar" style="width: 40px;">
    </a>


  <div class="progress-container">
    <div class="steps">
        <img src="../imgs/icone-barra-navegacao4.png" alt="barra-navegacao4"> 
    </div>
  </div>

  <h1>Perfil</h1>

  <form id="formPerfil">
    <input type="text" name="area" placeholder="Área de atuação *" required>
    <input type="text" name="formacao" placeholder="Nível de formação *" required>
    <input type="text" name="interesses" placeholder="Interesses de startup *" required>
    <input type="text" name="linkedin" placeholder="LinkedIn (opcional)">
    <textarea name="descricao" rows="5" placeholder="Breve descrição sobre você (até 500 caracteres)"></textarea>

    <button type="button" onclick="saveForm('formPerfil', 'revisao.html')">Continuar</button>
  </form>

</div>

</body>
</html>
